
spring.datasource.url=jdbc:mysql://localhost:3306/employe_db2
spring.datasource.username=root
spring.datasource.password=sachin123

#help us to create table in databases
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 

#DB dailect helps hibernate to generate correct sql queries for particular database

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#view Suffix and Prefix

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/JSP/

#email sending proporeties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashtayade8083@gmail.com
spring.mail.password=zuwmvalxqohajwdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true